
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<meta name="robots" content="index,follow">
<meta name="googlebot" content="noodp, noydir">
<meta name="language" content="en">
<meta name="distribution" content="Global">
<meta property="og:title" content="Smartcric.watch" />
<meta name="keywords" content="Smartcric" />
<title>Smartcric Live Cricket: Experience Cricket Fever on Your Screen</title>
<meta name="description" content="Smartcric Live Cricket: Experience Cricket Fever on Your Screen">
<link href="https://smartcric.watch/wp-content/uploads/2024/01/cropped-128-180x180.png" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>body{background: #fff;font-size: 17px;padding: 0;margin: 0;color: #000}::selection{color: #fff;background: #3867ff}::-moz-selection{color: #fff;background: #3867ff}::-webkit-selection{color: #fff;background: #3867ff}*{outline: none !important;text-decoration: none !important;list-style: none}ul,li{margin: 0;list-style: outside}.container{max-width: 950px;margin: auto}header{float: left;width: 100%;    background-image: linear-gradient(to right, #9db6cf, #0b4a89)}.content-section{float: left;width: 100%;position: relative}.content-wrap{display: inline-block;width: 100%;padding: 90px;padding-top: 0;min-height: 800px;box-sizing: border-box;position: relative}header .title-div{display: table;width: 100%;text-align: center;height: 450px;max-width: 750px;margin: auto}header .title-wrap{display: table-cell;text-transform: capitalize;vertical-align: middle}.title-div h1{font-size: 42px;font-weight: 800;margin-top: 20px;color: #fff}.title-div small{font-size: 18px;letter-spacing: 4px;color: #fff;text-transform: uppercase}.main-content{display: inline-block;width: 100%;padding: 20px 0}.main-content p{line-height: 28px;color: #000;margin-bottom: 30px}.social-links{display: flex;width: 40px;position: absolute}.sticky{position: sticky;top: 40px}.social-links ul{position: absolute;top: 20px;left: -90px;padding: 0}.social-links ul li{list-style: none;}.social-links ul li{margin-bottom: 5px}img{width: 700px; height: auto}.social-links ul li a{display: inline-block;background: #06C;color: #fff;position: relative;position: relative;width: 40px;height: 40px;box-sizing: border-box}.social-links ul li a i{position: absolute;width: 40px;height: 40px;left: 0;top: 0;bottom: 0;text-align: center;line-height: 40px}.social-links ul li a.fb{background: #3f528d}.social-links ul li a.tw{background: #2fa9e8}.social-links ul li a.in{background: #3172aa}.social-links ul li a.ytb{background: #ff0000}.social-links ul li a.pn{background: #ae2829}.social-links ul li a.fl{background: #ff0084}.social-links ul li a.tt{background: #000}.admin-icon{display: block;width: 65px;height: 65px;background: black;margin: auto;border-radius: 100%;border: solid 3px #fff;position: relative;top: -35px;overflow: hidden}.admin-icon img{width: 100%;}.banner-image{display: inline-block;width: 100%;border-radius: 6px;overflow: hidden;background: #4b5779;height: 340px}.banner-image img{width: 100%;}@media (max-width: 980px){.social-links{display: inline-block;left: 90px !important}}@media (max-width: 767px){.title-wrap{padding: 0 50px}.title-div h1{font-size: 30px}header .title-div{height: 320px}.main-content{padding: 0}.content-wrap{padding-right: 30px;padding-left: 60px}.social-links{left: 30px}img{width: 300px; height: auto}}.bulletic{margin-left: 30px}.bulletic li{list-style: disc !important;color: #444b5c;margin-bottom: 10px}.large{font-size: 36px;margin-bottom: 20px}.medium{font-size: 24px;margin-bottom: 15px}.small{font-size: 18px;margin-bottom: 15px}h2, a{color: #dd363e;}.social-links ul li a.rd {background: #ff4500;}.social-links ul li a.gr {background: #de1681;}figcaption {text-align: center;    font-style: italic;}</style>
    <!-- // <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script> -->
    <style>
    .aligncenter {
        text-align: center;
    }
    </style>
</head>

<body>
<header>
	<div class="title-div">
    	<div class="title-wrap">
<h1>Smartcric Live Cricket: Experience Cricket Fever on Your Screen</h1>
        <small>Smartcric.watch</small>
        </div>
    </div>
    <!--  title end -->
</header>
<section class="content-section">
	<div class="container">
    	<div class="admin-icon"><img src="https://img001.prntscr.com/file/img001/eim4E023QBmGR-oyh8lvgw.png" type="image/x-icon" /></div>
  		<div class="content-wrap">
            <div class="main-content">
              <p><a href="https://smartcric.watch/">Smartcric</a> has quickly become one of the worlds leading cricket live streaming platforms thanks to two key expertise: high-quality live broadcasting capabilities and access to millions of cricket users globally.</p>

              <h2>Live broadcast</h2>

              <p>The ability to broadcast live cricket matches is the core value that <a href="https://smartcric.watch/">https://smartcric.watch/</a> brings to users. Smartcric allows users to watch major cricket tournaments such as the World Cup, Ashes or IPL directly on mobile devices.</p>

              <h2>HD video quality</h2>

              <p>Smartcric uses adaptive bitrate video broadcasting technology to deliver lag-free, HD quality video streams to viewers. Users can enjoy the match in almost live quality from the stadium.</p>

              <h2>Comment directly</h2>

              <p>Besides videos, Smartcric also provides text commentary for each ball to add more appeal. Users can receive insightful comments from experts.</p>

              <h2>Multimedia experience</h2>

              <p>The combination of HD video, live commentary and statistics and scores helps users have the most complete and multi-dimensional cricket viewing experience.</p>

              <h2>Ability to reach global users</h2>

              <p>Going beyond broadcast quality, Smartcric is also focused on expanding its reach to millions of cricket users around the world.</p>

              <h2>Multi-platform</h2>

              <p>Smartcric develops applications on many different platforms such as iOS, Android, Web,... to ensure that all users can access the service easily.</p>

              <h2>Expand into new markets</h2>

              <p>Smartcric not only focuses on traditional cricket markets but also focuses on expanding into developing regions to help make cricket more popular.</p>

              <h2>Low cost</h2>

              <p>At a low cost, Smartcric helps break down financial barriers so that more cricket fans can access matches easily.</p>

              <h2>Conclude</h2>

              <p>Thanks to the perfect combination of high-quality live broadcasting and global reach, Smartcric has become one of the leading cricket viewing platforms. This is an important breakthrough so that cricket can develop and conquer more fans around the world.</p>




            </div>
            <!-- main content end -->
        </div>
    </div>
</section>
<!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" crossorigin="anonymous"></script> -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" crossorigin="anonymous"></script>
<script src="scrolltopcontrol.js"></script>
<script>
$(document).bind("contextmenu",function(e){
  return false;
    });
	
	

    $(document).keydown(function (event) {
    // Prevent F12 -
    if (event.keyCode == 123 || 121) {
       return false;
    }
    // Prevent Ctrl+a = disable select all
    // Prevent Ctrl+u = disable view page source
    // Prevent Ctrl+s = disable save
    if (event.ctrlKey && (event.keyCode === 85 || event.keyCode === 83 || event.keyCode ===65 || event.keyCode ===67 || event.keyCode ===86 || event.keyCode ===17 || event.keyCode ===80 || event.keyCode ===121)) {
       return false;
    }
    // Prevent Ctrl+Shift+I = disabled debugger console using keys open
    else if (event.ctrlKey && event.shiftKey && event.keyCode === 73)
    {
       return false;
    }
    });

$(document).ready(function(){  
$(document).keydown(function(event) {  
   //event.ctrlKey = check ctrl key is press or not  
   //event.which = check for F7  
   // event.which =check for v key  
   if (event.ctrlKey==true && (event.which == '118' || event.which == '86')) {  
      event.preventDefault();  
      }  
   });  
});
</script>
</body>
</html>
